/* Mobile Version */
@media only screen and (max-width: 834px) {

header{
    padding: 10px;
    background-color: #077a7d;
    margin: 0 auto; 
    width:100vw;
    align-items: center;
    }
header h1{
    text-align: left;
    font-weight: 400; 
    color: white;
    width: 100%;
    }

/* Mobile View ***************/
#menu {
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	color: #ffffff;
  text-align: right;
  float: right;
  padding: 0 10px;  
  }
#menu::before {
	content: "â‰¡";
    }
nav {
    background-color: #077A7D;
    z-index: 2;	
    }
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 96%;
    }
.navigation li {
	display: none;
    }
.navigation a {
	display: block;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color:#ffffff;
    font-size: 2rem;
	font-weight: 400;
	transition: 0.5s;
    }
.navigation a:hover,
.navigation a:active {
	color: white;   
	background-color:#06202B;
    }
.show li {
	display: block;
    }

#menu.show::before {
	content: "X";
    }

main{
    width: 100%;
    margin: 0 auto;

    }

p {
    margin: 1rem;
    padding: 0.5rem;
    }
h2 {
    font-size: 2rem;
    padding: .5rem 1rem;
    text-align: center;
    }
footer {
    background: #077A7D;
    color:#F5EEDD;
    padding: 1rem;
    text-align: center;
    }
footer p{
    margin: 0 auto;
    font-weight: 500;
    font-size: 1rem;
    }

}
.res-grid{
    display: grid;
    grid-template-columns: 1fr;      /* One card per row on mobile */
    gap: 1rem;
    padding: 1rem;
}
/* Tablet: 2 columns */
@media (min-width: 600px) {
    .res-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
.temple-card {
    background-color: #e3e1d8;
    border-radius: 10px;
    padding: 1rem;
    max-width: 400px;
    margin: 1em auto;
    text-align: center;
  }
  
  .temple-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .temple-card p {
    margin: 0.3rem 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .temple-card img {
    display: block;
    margin: 1rem auto;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
   
  }

